M;1;20190313;;;;;1150042233777;039401000794301;DUTA MEDIA CIPTA, PT;;;;IDR;45481700.00;;N;;04.1.9-DMC-INV-VII;04.1.9-DMC-INV-VII;LBU;0020307;BANK RAKYAT INDONESIA (PERSERO);;;;;N;indah.indriati@pgascom.co.id;;;;;;04.1.9-DMC-INV-VII;;;;;;;;;;;;;;;OUR;SPI;;;;;;;;;;;;;;;;;;;;;E;
04.1.9-DMC-INV-VII
;
M;1;20190313;;;;;1150042233777;1180092002608;METCOMVIS;;;;IDR;17310000.00;;N;;AGT-KK07040-2018 ,;AGT-KK07040-2018;IBU;;BANK MANDIRI (PERSERO);;;;;N;indah.indriati@pgascom.co.id;;;;;;AGT-KK07040-2018,1;;;;;;;;;;;;;;;OUR;SPI;;;;;;;;;;;;;;;;;;;;;E;
AGT-KK07040-2018
;
M;1;20190313;;;;;1150042233777;0700005804849;TELEXINDO BIZMART, PT;;;;IDR;176844781.00;;N;;0005-45.12-012019 ;0005-45.12-012019;IBU;;BANK MANDIRI (PERSERO);;;;;N;indah.indriati@pgascom.co.id;;;;;;0005-45.12-012019,;;;;;;;;;;;;;;;OUR;SPI;;;;;;;;;;;;;;;;;;;;;E;
0005-45.12-012019
;
M;1;20190313;;;;;1150042233777;0010533549;ASTRA GRAPHIA TBK, PT;;;;IDR;60517299.00;;N;;701871327S ,1124;701871327S;LBU;009011;PT. BANK NEGARA INDONESIA 1946;;;;;N;indah.indriati@pgascom.co.id;;;;;;701871327S,1124;;;;;;;;;;;;;;;OUR;SPI;;;;;;;;;;;;;;;;;;;;;E;
701871327S
;
M;1;20190313;;;;;1150042233777;621734509017;CORIANT INDONESIA, PT;;;;IDR;1195700000.00;;N;;'9000157401 ,1133;'9000157401;RBU;BOFAID2X;BANK OF AMERICA NA;;;;;N;indah.indriati@pgascom.co.id;;;;;;'9000157401,1133;;;;;;;;;;;;;;;OUR;SPI;;;;;;;;;;;;;;;;;;;;;E;
'9000157401
;
